export default {
  'menu.home': '首页',
  'menu.project': '我的项目',
  'menu.datadesign': '数据设计',
  'menu.datadesign.combination': '组合数据',
  'menu.datadesign.expect': '判定表',
  'menu.datadesign.generator': '生成器',
  'menu.frame': '报文设计',
  'menu.frame.binmessage': '二进制报文',
  'menu.frame.textmessage': '文本报文',
  'menu.casedesign': '用例设计',
  'menu.casedesign.flowchart': '流程图',
  'menu.casedesign.sequence': '时序图',
  'menu.casedesign.script': '自定义脚本',
  'menu.performance': '执行管理',
  'menu.performance.config': '环境配置',
  'menu.performance.control': '用例调度',
};
